branch: master
commitSha: ""
type: "config" # config or nonconfig
replicas: 1
image:
  registry: "docker.io"
  repository: "corfudb/corfu-server"
  tag: "0.3.2-SNAPSHOT"
  pullPolicy: Always
persistence:
  enabled: true
  storageSize: 2Gi
  storageClass: default
resources: {}
service:
  port: 9000
