apiVersion: batch/v1
kind: Job
metadata:
  name: configure-corfu
  labels:
    {{- include "corfu.labels" . | indent 4 }}
spec:
  template:
    spec:
      restartPolicy: OnFailure
      serviceAccountName: {{ include "corfu.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: create-layout
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
              - "/bin/bash"
              - "-c"
              - |
                set -e
                python3 /etc/corfu/configs/init_layout.py --template /etc/corfu/configs/layout_template.json --layout /usr/share/configs/layout.json \
                  --replica {{ .Values.replicas }} --statefulset {{ include "corfu.name" . }} --headless {{ include "corfu.name" . }}-headless --port {{ .Values.service.port }}
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: workdir
              mountPath: /usr/share/configs
            - name: corfu-layout-configs
              mountPath: /etc/corfu/configs
      containers:
        - name: bootstrap-corfu
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - "/bin/bash"
            - "-c"
            - |
              set -e
              /usr/share/corfu/bin/corfu_ping \
              --enable-tls --keystore=/certs/keystore.jks  --truststore=/certs/truststore.jks \
              --keystore-password-file=/password/password --truststore-password-file=/password/password \
               --retries 10 --timeout 5000 $(cat /configs/layout.json | jq -r '.layoutServers | join(" ")') \
               &> /tmp/ping.log

              if grep -q "All nodes are reachable!" "/tmp/ping.log"; then
                echo "All nodes are reachable!"
              else
                cat /tmp/ping.log
                exit 1
              fi

              /usr/share/corfu/bin/corfu_bootstrap_cluster --layout=/configs/layout.json \
              --enable-tls --keystore=/certs/keystore.jks  --truststore=/certs/truststore.jks \
              --keystore-password-file=/password/password --truststore-password-file=/password/password \
              &> /tmp/bootstrap.log

              if grep -q "New layout installed!" "/tmp/bootstrap.log"; then
                echo "Above layout was installed successfully!"
                exit 0
              fi

              if grep -q "Server is already bootstrapped" "/tmp/bootstrap.log"; then
                echo "The servers are already bootstrapped"
                exit 0
              fi

              cat /tmp/bootstrap.log
              exit 1
          volumeMounts:
            - name: workdir
              mountPath: /configs
            - name: corfu-certificate-tls
              mountPath: /certs
            - name: corfu-password
              mountPath: /password
      volumes:
        - name: workdir
          emptyDir: {}
        - name: corfu-layout-configs
          configMap:
            name: corfu-layout-configs
        - name: corfu-certificate-tls
          secret:
            secretName: corfu-certificate-tls
        - name: corfu-password
          secret:
            secretName: corfu-password
