apiVersion: v2
appVersion: 2.14.0
dependencies:
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 12.1.11
description: A Helm chart to install ChaosCenter
home: https://litmuschaos.io
icon: https://raw.githubusercontent.com/litmuschaos/icons/master/litmus.png
keywords:
- chaos-engineering
- resiliency
- kubernetes
kubeVersion: '>=1.16.0-0'
maintainers:
- email: raj.das@mayadata.io
  name: imrajdas
- email: shubham.chaudhary@mayadata.io
  name: ispeakc0de
- email: jasssstkn@yahoo.com
  name: jasstkn
name: litmus
sources:
- https://github.com/litmuschaos/litmus
version: 2.15.2
